<?php

return ['overview_in_dollar'=>"Portfolio Overview in Dollar",
        'add'=>"Add",
        "cash"=>"Cash",
        "debt"=>"Dept",
        "cryptocurrency"=>"Cryptocurrency",
        "stock"=>"Stock",
        "deposit_account"=>"Deposit Account",
        "drawing_account"=>"Drawing Account",
        "bond"=>"Bond",
        "repo"=>"Repo",
        "commodity"=>"Commodity",
        "house"=>"House",
        "car"=>"Car",
        "land"=>"Land",
        "animal"=>"Animal",
        "other"=>"Other",
        "select"=>"Select",
        "view"=>"View",
        "create"=>"Create",
        "cash_info"=> "Cash Informations",
        "type"=>"Type",
        "amount"=>"Amount",
        "cashes"=>"Cashes",
        "commodities"=>"Commodity",
        "debts"=>"Debts",
        "cryptocurrencies"=>"Cryptocurrencies",
        "stocks"=>"Stocks",
        "deposit_accounts"=>"Deposit Accounts",
        "drawing_accounts"=>"Drawing Accounts",
        "bonds"=>"Bonds",
        "repos"=>"Repos",
        "houses"=>"Houses",
        "cars"=>"Cars",
        "lands"=>"Lands",
        "animals"=>"Animals",
        "others"=>"Others",
        "created_at"=>"Created at",
        "updated_at"=>"Updated at",
        "edit"=>"Edit",
        "delete"=>"Delete",
        "update_informations"=>"Update Informations",
        "update"=>"Update",
        "portfolio_state"=>"Portfolio State",
        "who"=>"Who",
        "price"=>"Price",
        "name_of_bank"=>"Name of Bank",
        "interest_rate"=>"Interest Rate per Year",
        "withholding_rate"=>"Withholding Rate",
        "model"=>"Model",
        "name_of_asset" =>"Name of Asset",
        "name"=>"Name",
        "location"=>"Location",
        "area"=>"Area",
        "currency" =>"Currency",
        "wealth_change_graph_in_dollar"=>"Wealth Change in Dollar",
        "wealth_net" =>"Net Wealth",
        "dates"=>"Dates",
        'view_wealth_change'=>"View Wealth Change",
        "date_start"=>"Start Date",
        "date_end"=>"End Date",
        "commission_rate"=>"Commission Rate(%)",
        "possesion_date"=>"Possesion Date",
        "sold"=>"Sold",
        "not_sold"=>"Not Sold",
        "state"=>"State",
        "sold_date"=>"Sold Date",
        "not_spent"=>"Not Spent",
        "spent"=>"Spent",
        "yes"=>"Yes",
        "no"=>"No",
        "spending_date"=>"Spending Date",
        'entertainment'=>'Entertainment'         ,
        'education'    =>'Education'             ,
        'shopping'     =>'Shopping'              ,
        'health'       =>'Health'                ,
        'kids'         =>'Kids'                  ,
        'food'         =>'Food'                  ,
        'gift'         =>'Gift'                  ,
        'investment'   =>'Investment'            ,
        'bill'         =>'Bill'                  ,
        'transport'    =>'Transport'             ,
        'tax'          =>'Tax'                   ,
        'other'        =>'Other'                 ,
        "why_spent"=>"Why Spent",
        "paid"=>"Paid",
        "why_taken"=>"Why Taken",
        "paid_date"=>"Paid Date",
        "iban" =>"",
        "using"=>"Using",
        "price_sale"=>"Sale Price",
        "price_current"=>"Current Price",
        ""=>"",
        ""=>"",
        ""=>"",
        ""=>"",
        ""=>"",
        ""=>"",
        



    ];
