<?php

return ['overview'=>"Portföy Durumu",
        'add'=>"Ekle",
        "cash"=>"Nakit",
        "debt"=>"Borç",
        "cryptocurrency"=>"Kripto Para",
        "stock"=>"Hisse Senedi",
        "deposit_account"=>"Vadeli Hesap",
        "drawing_account"=>"Vadesiz Hesap",
        "bond"=>"Bono",
        "repo"=>"Repo",
        "commodity"=>"Emtia",
        "home"=>"Ev",
        "car"=>"Araba",
        "land"=>"Arsa",
        "animal"=>"Hayvan",
        "other"=>"Diğer",
        "select"=>"Seç",
        "view"=>"Görüntüle",
        "create"=>"Oluştur",
        "cash_info"=> "Nakit Bilgileri",
    ];
